spring.application.name=dreamblog

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/dreamblog_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cdac

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8080
